Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requestreplydetector
Bundle-SymbolicName: org.eclipse.scava.nlp.requestreplydetector
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.scava.nlp.requestreplydetector
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scava.nlp.fasttext,
 org.eclipse.scava.nlp.preprocessor,
 org.eclipse.scava.nlp.predictionmanager,
 org.eclipse.core.runtime;bundle-version="3.13.0"
Export-Package: org.eclipse.scava.nlp.requestreplydetector
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.nlp.requestreplydetector.Activator
