Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Topicmetadata
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.forums.topicmetadata;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.forums.topicmetadata.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.metricprovider.trans.requestreplyclassification,
 org.eclipse.scava.metricprovider.trans.sentimentclassification,
 org.eclipse.scava.metricprovider.trans.detectingcode,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.eclipse.scava.contentclassifier.opennlptartarus.libsvm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scava.metricprovider.trans.forums.topicmetadata,
 org.eclipse.scava.metricprovider.trans.forums.topicmetadata.model
