Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preprocessor
Bundle-SymbolicName: org.eclipse.scava.nlp.preprocessor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.nlp.preprocessor
Export-Package: org.eclipse.scava.nlp.preprocessor.markdown.github,
 org.eclipse.scava.nlp.preprocessor.normalizer
Require-Bundle: org.eclipse.scava.opennlp
Bundle-ClassPath: lib/commonmark-0.11.0.jar,
 lib/commonmark-ext-gfm-strikethrough-0.11.0.jar,
 lib/commonmark-ext-gfm-tables-0.11.0.jar
