Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preprocessor
Bundle-SymbolicName: org.eclipse.scava.nlp.preprocessor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.nlp.preprocessor
Export-Package: org.eclipse.scava.nlp.preprocessor.markdown.github,
 org.eclipse.scava.nlp.preprocessor.normalizer
Require-Bundle: org.eclipse.scava.opennlp,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.osgi
Bundle-Activator: org.eclipse.scava.nlp.preprocessor.Activator
Bundle-ActivationPolicy: lazy
