# scava

./: .gitignore  output.txt
eclipse-based-ide/org.eclipse.scava.commons/: .classpath  .project  MANIFEST.MF
eclipse-based-ide/org.eclipse.scava.plugin/: .classpath
knowledge-base/org.eclipse.scava.knowledgebase/: pom.xml
metric-platform/metric-providers/: .classpath  .project
metric-platform/metric-providers/org.eclipse.scava.elasticsearch.dependencies/: .classpath  .project
metric-platform/metric-providers/org.eclipse.scava.index.indexer/: build.properties
metric-platform/metric-providers/org.eclipse.scava.metricprovider.communcationchannel.index/: .project  build.properties  plugin.xml
metric-platform/platform-extensions/org.eclipse.scava.platfrom.communicationchannel.eclipseforums/: .project  pom.xml
metric-platform/platform-extensions/org.eclipse.scava.platfrom.communicationchannel.eclipseforums/src/org/eclipse/scava/platfrom/communicationchannel/eclipseforums/: Activator.java  EclipseForumsManager.java
metric-platform/platform-extensions/org.eclipse.scava.platfrom.communicationchannel.eclipseforums/src/org/eclipse/scava/platfrom/communicationchannel/eclipseforums/api/: EclipseForumUtils.java  EclipseForumsPost.java
org.eclipse.scava.metricprovider.trans.plaintextprocessing/: .project
org.eclipse.scava.platform.app.example/: .classpath  .project
web-dashboards/scava-metrics/: scava2es.py  scava2es_battery.py
workflow-execution-engine/org.eclipse.crossmeter.workflow.restmule.core/: .classpath  .project  build.properties
workflow-execution-engine/org.eclipse.crossmeter.workflow.restmule.generated.client.github/: .classpath  .project  build.properties
(+323 files in other folders)
