Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scava.metricprovider.historic.forums.emotions
Bundle-SymbolicName: org.eclipse.scava.metricprovider.historic.forums.emotions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.historic.forums.emotions.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.platform.client.api,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.platform.visualisation,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.eclipse.scava.metricprovider.trans.forums.emotions
Export-Package: org.eclipse.scava.metricprovider.historic.forums.emotions,
 org.eclipse.scava.metricprovider.historic.forums.emotions.model
