Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scava.metricprovider.trans.forums.emotions
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.forums.emotions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.forums.emotions.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.platform.visualisation,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.sentimentclassifier.opennlptartarus.libsvm,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.eclipse.scava.metricprovider.trans.detectingcode
Export-Package: org.eclipse.scava.metricprovider.trans.forums.emotions,
 org.eclipse.scava.metricprovider.trans.forums.emotions.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
