Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipseforums
Bundle-SymbolicName: org.eclipse.scava.platform.communicationchannel.eclipseforums;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.platform.communicationchannel.eclipseforums,
 org.eclipse.scava.platform.communicationchannel.eclipseforums.utils
Require-Bundle: org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.jackson.all,
 org.apache.log4j.1.2.17,
 org.eclipse.osgi,
 org.eclipse.scava.repository.model.cc.forum,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.platform.communicationchannel.eclipseforums.Activator
Bundle-ClassPath: .,
 libs/commons-lang3-3.3.2.jar,
 libs/okio-1.14.0.jar,
 libs/okhttp-3.10.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
