Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Github
Bundle-SymbolicName: org.eclipse.scava.platform.bugtrackingsystem.github;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.scava.platform.bugtrackingsystem.github.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.repository.model.github,
 org.joda.time,
 org.apache.log4j.1.2.17,
 org.eclipse.scava.workflow.restmule.generated.client.github;bundle-version="1.0.0",
 org.eclipse.scava.workflow.restmule.core;bundle-version="0.0.1",
 org.apache.commons.lang3,
 org.eclipse.scava.platform;bundle-version="1.0.0",
 org.eclipse.scava.repository.model;bundle-version="1.0.0",
 org.eclipse.scava.platform.bugtrackingsystem.github,
 org.eclipse.scava.platform.bugtrackingsystem.github
Export-Package: org.eclipse.scava.platform.bugtrackingsystem.github,
 org.eclipse.scava.platform.bugtrackingsystem.github.utils
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.scava.platform.bugtrackingsystem.github
Bundle-ActivationPolicy: lazy
