Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.eclipse.scava.platform.app.example
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.platform.app.example,
 org.eclipse.scava.platform.app.example.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.scava.platform;bundle-version="1.0.0",
 com.googlecode.pongo.runtime.osgi;bundle-version="1.0.0",
 org.eclipse.scava.repository.model;bundle-version="1.0.0",
 com.googlecode.pongo.runtime;bundle-version="0.5.0",
 org.eclipse.scava.platform.client.api;bundle-version="1.0.0",
 org.eclipse.scava.repository.model.vcs.svn;bundle-version="1.0.0",
 org.eclipse.scava.repository.model.bts.bugzilla;bundle-version="1.0.0",
 org.eclipse.scava.platform.communicationchannel.nntp;bundle-version="1.0.0",
 org.eclipse.scava.platform.admin;bundle-version="1.0.0",
 org.eclipse.scava.platform.osgi;bundle-version="1.0.0",
 org.eclipse.scava.platform.vcs.git;bundle-version="0.0.1",
 org.eclipse.scava.repository.model.github.importer;bundle-version="1.0.0",
 org.eclipse.scava.repository.model.importer.exception;bundle-version="1.0.0",
 org.eclipse.scava.repository.model.eclipse.importer,
 org.eclipse.scava.repository.model.eclipse,
 org.eclipse.scava.repository.model.github,
 org.eclipse.scava.repository.model.jira,
 org.eclipse.scava.repository.model.redmine
