Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: org.scava.commons
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.commons,
 org.eclipse.scava.commons.buildsystem,
 org.eclipse.scava.commons.context,
 org.eclipse.scava.commons.context.sourcecode,
 org.eclipse.scava.commons.context.sourcecode.lineinfo,
 org.eclipse.scava.commons.context.sourcecode.lineinfo.detail,
 org.eclipse.scava.commons.context.useractivity,
 org.eclipse.scava.commons.filter,
 org.eclipse.scava.commons.highlight,
 org.eclipse.scava.commons.json,
 org.eclipse.scava.commons.json.deserializer,
 org.eclipse.scava.commons.json.serializer,
 org.eclipse.scava.commons.library,
 org.eclipse.scava.commons.libraryapi,
 org.eclipse.scava.commons.recommendation,
 org.eclipse.scava.commons.recommendation.library,
 org.eclipse.scava.commons.recommendation.source,
 org.eclipse.scava.commons.transaction,
 org.eclipse.scava.demoserver,
 test.context.sourcecode,
 test.context.sourcecode.lineinfo,
 test.json,
 test.library
