Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipseforums
Bundle-SymbolicName: org.eclipse.scava.platfrom.communicationchannel.eclipseforums;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.platfrom.communicationchannel.eclipseforums.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j.1.2.17,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.joda.time,
 com.mashape.unirest,
 org.apache.commons.lang3,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model
Import-Package: com.fasterxml.jackson.databind,
 org.codehaus.jackson,
 org.osgi.framework
