Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mantis
Bundle-SymbolicName: org.eclipse.scava.platform.bugtrackingsystem.mantis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.scava.repository.model.mantis;bundle-version="1.0.0",
 com.googlecode.pongo.runtime;bundle-version="0.5.0",
 com.google.guava;bundle-version="16.0.0",
 org.apache.log4j.1.2.17;bundle-version="1.0.0",
 org.eclipse.scava.repository.model;bundle-version="1.0.0",
 org.eclipse.scava.platform,
 org.joda.time,
 com.fasterxml.jackson,
 org.apache.commons.lang3;bundle-version="1.0.0"
Export-Package: org.eclipse.scava.platform.bugtrackingsystem.mantis
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.platform.bugtrackingsystem.mantis.Activator
Bundle-ClassPath: .,
 lib/okhttp-3.10.0.jar,
 lib/okio-1.14.0.jar
