Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RestMule Core
Bundle-SymbolicName: org.eclipse.scava.workflow.restmule.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0"
Export-Package: com.fasterxml.jackson.annotation,
 com.google.api.client.http,
 io.reactivex,
 io.reactivex.annotations,
 io.reactivex.functions,
 javax.annotation,
 okhttp3,
 org.apache.commons.lang3,
 org.apache.logging.log4j,
 org.eclipse.scava.workflow.restmule.core.cache,
 org.eclipse.scava.workflow.restmule.core.callback,
 org.eclipse.scava.workflow.restmule.core.client,
 org.eclipse.scava.workflow.restmule.core.data,
 org.eclipse.scava.workflow.restmule.core.interceptor,
 org.eclipse.scava.workflow.restmule.core.page,
 org.eclipse.scava.workflow.restmule.core.session,
 org.eclipse.scava.workflow.restmule.core.util,
 org.reactivestreams,
 retrofit2,
 retrofit2.adapter.rxjava2,
 retrofit2.http
Bundle-ClassPath: .,
 lib/adapter-rxjava2-2.3.0.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang3-3.6.jar,
 lib/converter-jackson-2.3.0.jar,
 lib/google-api-services-oauth2-v2-rev127-1.22.0.jar,
 lib/google-oauth-client-jetty-1.22.0.jar,
 lib/guava-22.0.jar,
 lib/httpclient-4.5.3.jar,
 lib/jackson-annotations-2.6.5.jar,
 lib/jackson-core-2.6.5.jar,
 lib/jackson-databind-2.6.5.jar,
 lib/junit-4.12.jar,
 lib/log4j-core-2.8.2.jar,
 lib/lucene-core-6.5.1.jar,
 lib/retrofit-2.3.0.jar,
 lib/rxjava-2.1.0.jar,
 lib/log4j-api-2.8.2.jar,
 lib/httpcore-4.4.6.jar,
 lib/okio-1.13.0.jar,
 lib/google-oauth-client-1.22.0.jar,
 lib/google-oauth-client-java6-1.22.0.jar,
 lib/commons-codec-1.9.jar,
 lib/google-http-client-1.22.0.jar,
 lib/jsr305-1.3.9.jar,
 lib/google-http-client-jackson2-1.22.0.jar,
 lib/okhttp-3.8.0.jar,
 resources/,
 lib/reactive-streams-1.0.0.jar
