Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HistoricIndex
Bundle-SymbolicName: org.eclipse.scava.metricprovider.historic.index;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.scava.index.indexer;bundle-version="1.0.0",
 org.eclipse.scava.elasticsearch.dependencies,
 org.eclipse.scava.platform,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model,
 org.eclipse.core.resources,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.metricprovider.trans.plaintextprocessing,
 org.eclipse.scava.metricprovider.trans.severityclassification,
 org.eclipse.scava.metricprovider.trans.sentimentclassification,
 org.eclipse.scava.metricprovider.trans.detectingcode,
 org.eclipse.scava.metricprovider.trans.bugs.emotions,
 org.eclipse.scava.metricprovider.historic.bugs.sentiment,
 org.eclipse.scava.metricprovider.trans.bugs.bugmetadata,
 org.eclipse.osgi
Export-Package: org.eclipse.scava.metricprovider.historic.index,
 org.eclipse.scava.metricprovider.historic.index.model
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.metricprovider.historic.index.Activator
