package org.eclipse.scava.metricprovider.trans.sentimentclassification.model;

@db(qualifiedCollectionNames="true")
@customize
class SentimentClassificationTransMetric {
	val BugTrackerCommentsSentimentClassification[*] bugTrackerComments;
	val NewsgroupArticlesSentimentClassification[*] newsgroupArticles;
	val ForumPostDetectingSentimentClassification[*] forumPosts;
}

class BugTrackerCommentsSentimentClassification {
	@searchable
   	attr String bugTrackerId;
   	attr String bugId;
   	attr String commentId;
   	attr String classificationResult;
   	attr String emotionalDimensions;
}

class NewsgroupArticlesSentimentClassification {
	@searchable
   	attr String newsGroupName;
   	attr int articleNumber;
   	attr String classificationResult;
   	attr String emotionalDimensions;
}

class ForumPostDetectingSentimentClassification {
	attr String forumId;
	attr String postId;
	attr String classificationResult;
	attr String emotionalDimensions;
}
