Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codedetector
Bundle-SymbolicName: org.eclipse.scava.nlp.codedetector
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scava.nlp.fasttext;bundle-version="1.0.0",
 org.eclipse.scava.nlp.predictionmanager;bundle-version="1.0.0",
 org.eclipse.scava.nlp.preprocessor;bundle-version="1.0.0",
 
 org.eclipse.osgi
Automatic-Module-Name: org.eclipse.scava.nlp.codedetector
Export-Package: org.eclipse.scava.nlp.codedetector
Bundle-Activator: org.eclipse.scava.nlp.codedetector.Activator
Bundle-ActivationPolicy: lazy
