Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textpreprocessing
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.textpreprocessing;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 com.googlecode.pongo.runtime,
 org.eclipse.osgi,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.repository.model.sourceforge,
 org.apache.commons.lang3,
 org.eclipse.scava.repository.model.github,
 org.eclipse.scava.nlp.preprocessor,
 org.eclipse.scava.nlp.htmlparser,
 org.eclipse.scava.nlp.codedetector,
 org.eclipse.scava.nlp.predictionmanager,
 com.googlecode.pongo.runtime.osgi
Export-Package: org.eclipse.scava.metricprovider.trans.textpreprocessing,
 org.eclipse.scava.metricprovider.trans.textpreprocessing.model
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.metricprovider.trans.textpreprocessing.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.textpreprocessing
