package org.eclipse.scava.metricprovider.trans.detectingcode.model;

@db(qualifiedCollectionNames="true")
@customize
class DetectingCodeTransMetric {
	val BugTrackerCommentsDetectingCode[*] bugTrackerComments;
	val NewsgroupArticlesDetectingCode[*] newsgroupArticles;
}

class BugTrackerCommentsDetectingCode {
	@searchable
   	attr String bugTrackerId;
   	attr String bugId;
   	attr String commentId;
	attr String naturalLanguage;
	attr String code;
}

class NewsgroupArticlesDetectingCode {
	@searchable
   	attr String newsGroupName;
   	attr int articleNumber;
   	attr String naturalLanguage;
	attr String code;
}
