Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.eclipse.scava.repository.model.cc.eclipseforums;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.googlecode.pongo.runtime;bundle-version="0.5.0",
 org.apache.commons.lang3;bundle-version="1.0.0",
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.repository.model
Export-Package: org.eclipse.scava.repository.model.cc.eclipseforums
