Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Index
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.index;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.trans.index.document
Bundle-Activator: org.eclipse.scava.metricprovider.trans.index.Activator
Require-Bundle: org.eclipse.osgi,
 org.eclipse.scava.index.indexer,
 org.eclipse.scava.elasticsearch.dependencies,
 org.apache.log4j.1.2.17,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.metricprovider.trans.plaintextprocessing
Bundle-ActivationPolicy: lazy
