Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommunicationChannelIndex
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.communicationchannel.index;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.osgi,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.cc.nntp,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.index.indexer,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.eclipse.scava.platform.communicationchannel.sourceforge,
 org.eclipse.scava.repository.model.cc.zendesk
Bundle-Activator: org.eclipse.scava.metricprovider.trans.communicationchannel.index.Activator
Bundle-ActivationPolicy: lazy
